# BlazorThings

./: README.md
BlazorRevealed/: BlazorRevealed.sln
BlazorRevealed/BlazorRevealed.Api/: BlazorRevealed.Api.csproj  Program.cs  Startup.cs  appsettings.json
BlazorRevealed/BlazorRevealed.Api/Controllers/: AccountsController.cs  LoginController.cs  MainController.cs  WeatherController.cs
BlazorRevealed/BlazorRevealed.Api/Data/: ApplicationDbContext.cs
BlazorRevealed/BlazorRevealed.Api/Data/Migrations/: 20200215073006_CreateIdentitySchema.Designer.cs  20200215073006_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorRevealed/BlazorRevealed.Api/Properties/: launchSettings.json
BlazorRevealed/BlazorRevealed.Client/: BlazorRevealed.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorRevealed/BlazorRevealed.Client/Base/: Component.cs  Page.cs
BlazorRevealed/BlazorRevealed.Client/Components/: YearControl.razor  YearControl.razor.cs
BlazorRevealed/BlazorRevealed.Client/Components/Interactive/: ClapCounter.razor  ClapCounter.razor.cs  Feedback.razor  Feedback.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  Password.razor  Password.razor.cs  Tab.razor  Tab.razor.cs  TabSet.razor  TabSet.razor.cs  YearControl.razor.cs
BlazorRevealed/BlazorRevealed.Client/Components/Interactive/Interfaces/: ITab.cs  ITabContainer.cs
BlazorRevealed/BlazorRevealed.Client/Constants/: Jobs.cs  Keys.cs
BlazorRevealed/BlazorRevealed.Client/Data/: PageWithClaps.cs
BlazorRevealed/BlazorRevealed.Client/Data/Models/: Address.cs  PageWithClaps.cs  Person.cs
BlazorRevealed/BlazorRevealed.Client/Data/State/: CounterPageState.cs  FetchDataPageState.cs  IndexPageState.cs  PageWithCounterState.cs  State.cs
BlazorRevealed/BlazorRevealed.Client/Infrastructure/: ApiAuthenticationStateProvider.cs  ClientModule.cs  JwtToken.cs  RootInitializer.cs
BlazorRevealed/BlazorRevealed.Client/Pages/: BindPage.razor  BindPage.razor.cs  ClapSummaryPage.razor  ClapSummaryPage.razor.cs  CounterPage.razor  CounterPage.razor.cs  FetchDataPage.razor  FetchDataPage.razor.cs  FormPage.razor  FormPage.razor.cs  IndexPage.razor  IndexPage.razor.cs  Lifecycle.razor  LifecyclePage.razor  LifecyclePage.razor.cs  LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  LogoutPage.razor.cs  NotificationPage.razor  NotificationPage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs  RoutingPage.razor  RoutingPage.razor.cs  TabPage.razor  TabPage.razor.cs  TestPage.razor  TestPage.razor.cs  _Imports.razor
BlazorRevealed/BlazorRevealed.Client/Properties/: launchSettings.json
BlazorRevealed/BlazorRevealed.Client/Services/: AuthService.cs  INotificationService.cs  ITestService.cs  NotificationService.cs  TestService.cs
BlazorRevealed/BlazorRevealed.Client/Services/I/: IAuthService.cs  INotificationService.cs  ITestService.cs
BlazorRevealed/BlazorRevealed.Client/Shared/: NavMenu.razor  NavMenuItem.razor  NavMenuItem.razor.cs  _Imports.razor
BlazorRevealed/BlazorRevealed.Client/Utility/HttpClients/: ApiClient.cs
BlazorRevealed/BlazorRevealed.Client/wwwroot/: index.html
BlazorRevealed/BlazorRevealed.Data/: Class1.cs
BlazorRevealed/BlazorRevealed.Shared/: BlazorRevealed.Shared.csproj
BlazorRevealed/BlazorRevealed.Shared/Authorization/: AuthorizationUtility.cs  Claims.cs  Policies.cs
BlazorRevealed/BlazorRevealed.Shared/Dto/: Configuration.cs  WeatherForecastDto.cs
BlazorRevealed/BlazorRevealed.Shared/Models/: Configuration.cs  Login.cs  LoginResult.cs  Registration.cs  RegistrationResult.cs  User.cs  WeatherForecast.cs
